{
  "plugins": ["typescript", "unicorn", "oxc", "vitest"],
  "categories": { "correctness": "error" },
  "env": { "browser": true, "node": true },
  "ignorePatterns": ["dist", "node_modules"],
  "rules": { "no-debugger": "error" }
}
